VITE_FIREBASE_API_KEY=AIzaSyDqZ4KezaoQFeqq-yKLKU8x0zmMe0dBEy0
VITE_FIREBASE_AUTH_DOMAIN=management-system-ef1c9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://management-system-ef1c9-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=management-system-ef1c9
VITE_FIREBASE_STORAGE_BUCKET=management-system-ef1c9.appspot.com
VITE_FIREBASE_SENDER_ID=180990896672
VITE_FIREBASE_APP_ID=1:180990896672:web:6fc38d2453437ea59dea45
VITE_FIREBASE_MEASUREMENT_ID=G-6BCMWNT7PV
VITE_BASE_URL=https://emmolly-nodejs.onrender.com
VITE_APP_NAME=insta_clone
VITE_API_URL=https://ipapi.co/json/
# VITE_FIREBASE_API_KEY=AIzaSyCvydMWRc8ACtYWHmhrMu2emvr9EmmZZhA
# VITE_FIREBASE_AUTH_DOMAIN=adming-panel-c0d51.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=adming-panel-c0d51
# VITE_FIREBASE_STORAGE_BUCKET=yadming-panel-c0d51.firebasestorage.app
# VITE_FIREBASE_SENDER_ID=1087891109119
# VITE_FIREBASE_APP_ID=1:1087891109119:web:6d235e37283fea88e788ca
# VITE_FIREBASE_MEASUREMENT_ID=G-YN0EE2BK7N