VITE_FIREBASE_API_KEY=AIzaSyCvydMWRc8ACtYWHmhrMu2emvr9EmmZZhA
VITE_FIREBASE_AUTH_DOMAIN=adming-panel-c0d51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adming-panel-c0d51
VITE_FIREBASE_STORAGE_BUCKET=yadming-panel-c0d51.firebasestorage.app
VITE_FIREBASE_SENDER_ID=1087891109119
VITE_FIREBASE_APP_ID=1:1087891109119:web:6d235e37283fea88e788ca
VITE_FIREBASE_MEASUREMENT_ID=G-YN0EE2BK7N