VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_BASE_URL=
VITE_APP_NAME=
VITE_API_URL=